<h1>c-socket</h1>

<p>Socket implementation in C</p>

<ul>
<li>compiling server
<ul>
<li>Compiling command- gcc server.c server<em>communication</em>class.c threadpool.c -o server -pthread</li>
</ul></li>
<li>server usage ./server [-p tcp<em>port] [-t thread</em>pool_size]</li>
<li>You may get Adress already in use error if you run server program twice one after the other give a gap of 30 secs
TCP/IP stack keeps port busy for sometime even after close() so that the next 
program that binds that port do not pick up packets intended for the original program</li>
</ul>
